RS2016$HALF.INNING <- with(RS2016, 
                             paste(GAME_ID, INN_CT, BAT_HOME_ID))
RS2016$RUNS.SCORED <- with(data2011, (BAT_DEST_ID > 3) +
                               (RUN1_DEST_ID > 3) + (RUN2_DEST_ID > 3) + (RUN3_DEST_ID > 3))

get.state <- function(runner1, runner2, runner3, outs){
  runners <- paste(runner1, runner2, runner3, sep="")
  paste(runners, outs)                      
}
RUNNER1 <- ifelse(as.character(RS2016[,"BASE1_RUN_ID"])=="", 0, 1)
RUNNER2 <- ifelse(as.character(RS2016[,"BASE2_RUN_ID"])=="", 0, 1)
RUNNER3 <- ifelse(as.character(RS2016[,"BASE3_RUN_ID"])=="", 0, 1)
RS2016$STATE <- get.state(RUNNER1, RUNNER2, RUNNER3, RS2016$OUTS_CT)

RUNNER1 <- with(RS2016, as.numeric(RUN1_DEST_ID==1 | BAT_DEST_ID==1))
RUNNER2 <- with(RS2016, as.numeric(RUN1_DEST_ID==2 | 
                                        RUN2_DEST_ID==2 | BAT_DEST_ID==2))
RUNNER3 <- with(RS2016, as.numeric(RUN1_DEST_ID==3 | RUN2_DEST_ID==3 |
                                        RUN3_DEST_ID==3 | BAT_DEST_ID==3))
NOUTS <- with(data2011, OUTS_CT + EVENT_OUTS_CT)
data2011$NEW.STATE <- get.state(NRUNNER1, NRUNNER2, NRUNNER3, NOUTS)

RS2016 <- subset(RS2016, (STATE!=NEW.STATE) | (RUNS.SCORED>0))

